# AndroidStudioProjects

FirstHomeWork2/app/: build.gradle
MyApplication/app/: build.gradle
MyApplicationkotlin/: settings.gradle
MyApplicationkotlin/app/: build.gradle
MyApplicationtesting/: settings.gradle  test.java
MyApplicationtesting/app/: build.gradle
Studyappversion1/: settings.gradle
Studyappversion1/app/: build.gradle
Studyappversion1/javaDevelopment/: build.gradle
javaprocesses/: settings.gradle
javaprocesses/app/: build.gradle
studentPlanerGuide/: settings.gradle
studentPlanerGuide/app/: build.gradle  credentials.json  google-services.json
studentPlanerGuide/app/src/main/: AndroidManifest.xml
studentPlanerGuide/app/src/main/java/com/example/studentplanerguide/: BottomNav.java  Constants.java  FlashcardsActivity.java  QuestionsActivity.java  ReadingActivity.java
studentPlanerGuide/app/src/main/java/com/example/studentplanerguide/Data/: DateTextUpdater.java  practiceSkillsList.java  skillsList.java  subjectList.java  tasksList.java
studentPlanerGuide/app/src/main/java/com/example/studentplanerguide/adapters/: CalenderAdapter.java  ImageChangeAdapter.java  RecyclerViewPracticeSkillsAdapter.java  RecyclerViewSkillsAdapter.java  RecyclerViewSubjectTopicDatesAdapter.java  RecyclerViewSubjectsAdapter.java  RecyclerViewTopicsAdapter.java
studentPlanerGuide/app/src/main/java/com/example/studentplanerguide/mainPages/: HomescreenActivity.java  MainActivity.java  OnboardingActivity.java  SubjectTopicsActivity.java
studentPlanerGuide/app/src/main/java/com/example/studentplanerguide/mainPages/quizer/: reminderActivity.java
studentPlanerGuide/app/src/main/java/com/example/studentplanerguide/mainPages/stats/: LoginActivity.java  statsActivity.java
studentPlanerGuide/app/src/main/java/com/example/studentplanerguide/mainPages/subjects/: HomescreenActivity.java  MainActivity.java  OnboardingActivity.java  PracticeSkillsActivity.java  SkillsActivity.java  SubjectTopicDates.java  SubjectTopicsActivity.java
studentPlanerGuide/app/src/main/java/com/example/studentplanerguide/mainPages/taskListing/: taskListerActivity.java
studentPlanerGuide/app/src/main/java/com/example/studentplanerguide/mainPages/taskTypes/Flashcards/: FlashcardsActivity.java
studentPlanerGuide/app/src/main/java/com/example/studentplanerguide/mainPages/taskTypes/Questions/: QuestionsActivity.java
studentPlanerGuide/app/src/main/java/com/example/studentplanerguide/mainPages/taskTypes/Reading/: ReadingActivity.java
studentPlanerGuide/app/src/main/java/com/example/studentplanerguide/mainPages/testDates/: taskListerActivity.java
studentPlanerGuide/app/src/main/java/com/example/studentplanerguide/startingScreens/: LoginActivity.java  MainActivity.java  OnboardingActivity.java  preLoginActivity.java
studentPlanerGuide/app/src/main/res/layout/: activity_flashcards.xml  activity_subject_topic_dates.xml  topic_date_items.xml
studentPlanerGuide/app/src/main/res/layouts/Calenderscreen/layout/: activity_task_lister.xml
studentPlanerGuide/app/src/main/res/layouts/Homescreen/layout/: activity_homescreen.xml  activity_practice_skills.xml  activity_skills.xml  activity_subject_topics.xml  skills_items.xml  subject_item.xml  topic_items.xml
studentPlanerGuide/app/src/main/res/layouts/Loginscreen/layout/: activity_login.xml  activity_pre_login.xml
studentPlanerGuide/app/src/main/res/layouts/OnboardingScreen/layout/: activity_onboarding.xml  slides_layout.xml
studentPlanerGuide/app/src/main/res/layouts/Reminder/layout/: activity_reminder.xml
studentPlanerGuide/app/src/main/res/layouts/Splashscreen/layout/: activity_main.xml
studentPlanerGuide/app/src/main/res/layouts/Statisticsscreen/layout/: activity_stats.xml
studentPlanerGuide/app/src/main/res/layouts/TaskTypes/layout/: activity_flashcards.xml  activity_questions.xml  activity_reading.xml
studentPlanerGuide/app/src/main/res/layouts/Tasksscreen/layout/: activity_task_lister.xml
studentPlanerGuide/app/src/main/res/menu/: menu.xml
studentPlanerGuide/app/src/main/res/values/: strings.xml  themes.xml
studentPlanerGuide/app/src/main/res/values-night/: themes.xml
studyapp2/: settings.gradle
studyapp2/app/: build.gradle  google-services.json
template/: settings.gradle
template/app/: build.gradle
(+49 files in other folders)
